<h2> Lanchonete Do Polaco</h2>

<img src= "imagem.webp"> 

<p><em>Nossa ideia aqui na <strong>Lanchonete do Polaco<strong> é deixar os nossos clientes bem a vontade e fazer uma comida com muito amor e carinho.</em><p>

<h1><p>1- PF (prato feito) R$ 12,90

<h1> LANCHES:
  
<p> 1- x-Salada R$ 10,00
<p> 2- x-Burguer R$ 12,90
<p> 3- x-Bacon R$ 15,00
<p> 4- x-Tudo R$ 19,90
  
<h3> SALGADOS: 
  
<p> 1- Pastel R$ 5,00
<p> 2- Bolinho de carne R$ 4,50
<p> 3- Bolinho de carne com ovo R$ 5,50
<p> 4- Enroladinho de vina R$ 4,50
<p> 5- Enroladinho de queijo e presunto R$ 4,50
<p> 6- Coxinha de frango R$ 5,00
<p> 7- Coxa de frango R$ 5,00
<p> 8- Espetinho de frango R$ 4,50
<p> 9- Panqueca de carne R$ 5,00

<h4> BEBIDAS:
  
<p> 1- Coca-Cola R$ 7,50
<p> 2- Guaraná R$ 7,00
<p> 3- Sprite R$ 6,50
<p> 4- Água da serra R$ 5,50
<p> 5- Cini Guaraná R$ 5,00

  
  
  
  <!DOCTYPE html>
<html lang="pt-br">
	<head> 
		<meta charset="UTF-8">
		<title> Academia Alura </title>
		<link rel="stylesheet" href="style-home.css">
		<link rel="stylesheet" href="produtos.html">
		<link rel="stylesheet" href="contato.html">
		
	</head>


	<body>
		<header>
			<div>
				<h1 class="titulo-principal">Academia Alura</h1>
			
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Aulas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img id="banner" src="imagem.jpg">

		<div class="principal">
			<li><a href="produtos.html">Aulas</a></li>


			<h2 class="titulo-centralzado"> Sobre a Academia Alura</h2>

			<p>Localizada no coração da cidade, a <strong>Academia Alura</strong> propõe o que há de melhor para a sua saúde física. Fundada em 2020, a Academia Alura já é destaque na cidade e atrai novos clientes a cada dia.</p>

			<p id="missao"> <em> Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e competentes para ajudar-lhe a melhorar seu físico. O atendimento possui padrão de excelência e progresso rápido, garantindo qualidade e satisfação aos nossos clientes</p>


		</div>

		<div class="beneficios">

			<h3 class="titulo-centralzado">Benefícios</h3>
			
			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais qualificados</li>
			</ul>
				<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>

</html>
